<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#0000</color>
    <color name="white">#ffff</color>
    <color name="black">#f000</color>
    <color name="gray">#ff7f7f7f</color>
    <color name="sunLight">#ffffce19</color>
    <color name="softRed">#ffff696e</color>
    <color name="andamanBlue">#ff34caff</color>
    <color name="teal">#ff44ffa8</color>
    <color name="darkTeal">#ff37c076</color>
    <color name="darkCyan">#ff00a091</color>
    <color name="blueFacebook">#ff3a81ba</color>
</resources>