<resources>
    <style name="GPlusProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">12dp</item>
        <item name="spb_sections_count">4</item>
        <item name="spb_speed">0.7</item>
        <item name="spb_interpolator">spb_interpolator_linear</item>
        <item name="spb_colors">@array/skootar_color_array</item>
    </style>

    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">8dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/skootar_color_array</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

    <style name="GradientProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">3</item>
        <item name="spb_speed">1.7</item>
        <item name="android:interpolator">@android:anim/decelerate_interpolator</item>
        <item name="spb_colors">@array/skootar_color_array</item>
        <item name="spb_gradients">true</item>
    </style>

    <style name="PocketProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">4dp</item>
        <item name="spb_sections_count">4</item>
        <item name="spb_speed">1</item>
        <item name="android:interpolator">@anim/pocket_interpolator</item>
        <item name="spb_colors">@array/skootar_color_array</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

</resources>
