<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/box_form_corner_radius"
                android:topRightRadius="@dimen/box_form_corner_radius"
                android:bottomLeftRadius="@dimen/box_form_corner_radius"
                android:bottomRightRadius="@dimen/box_form_corner_radius"/>
            <solid android:color="@color/appThemeColor"/>
        </shape>
    </item>
</selector>